#DB
DB_NAME=niner-exchange
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

#Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#Ebay API
EBAY_CLIENT_ID=
EBAY_CLIENT_SECRET=

#SENDGRID
SENDGRID_API_KEY=
DEFAULT_FROM_EMAIL=